####################################
# Screenshot
#
# dependency: swappy, jq, grim, slurp
#
####################################

# Screenshot all
# bindsym Print exec grim | swappy -f -
# Screenshot active display
bindsym Print exec grim -o "$(swaymsg --type get_outputs --raw | jq -r '.[] | select(.focused) | .name')" - | swappy -f -
# Screenshot active window
bindsym Shift+Print exec swaymsg -t get_tree | jq -r '.. | (.nodes? // empty)[] | select(.focused) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' | grim -g - - | swappy -f -
# Screenshot selected area
bindsym $mod+Print exec grim -g "$(slurp)" - | swappy -f -

####################################
# Pipeware
#
# dependency: pw-volume
#
####################################

# Up volume
bindsym XF86AudioRaiseVolume exec "pw-volume change +2.5%; pkill -RTMIN+8 waybar"
# Down volume
bindsym XF86AudioLowerVolume exec "pw-volume change -2.5%; pkill -RTMIN+8 waybar"
# Mute
bindsym XF86AudioMute exec "pw-volume mute toggle; pkill -RTMIN+8 waybar"

####################################
# SwayNotificationCenter
####################################

# Toggle control center
bindsym --to-code $mod+n exec swaync-client -t -sw

####################################
# Wofi
####################################

# Show
bindsym --to-code $mod+p exec "wofi --show drun,run,dmenu"

####################################
# Telegram
####################################

bindsym --to-code $mod+t exec bash ~/.config/sway/scripts/toggle-telegram.sh