####################################
# Swaylock
####################################

set $lock exec bash ~/.config/sway/scripts/lockscript.sh
set $lockman exec bash ~/.config/sway/scripts/lockman.sh

exec swayidle -w \
    timeout 300 $lock \
    timeout 600 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    before-sleep $lock

bindsym $mod+0 exec $lockman